{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://skochdev.github.io/team10-js-project",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /team10-js-project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skochdev/team10-js-project.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "parcel-transformer-google-fonts": "^0.1.4",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "darkmode-js": "^1.5.7",
    "tui-pagination": "^3.4.1"
  }
}
